spring.datasource.url=jdbc:mysql://120.78.15.36:3306/test?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=DYLdyl1845763
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=9090