spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=9090